In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df = pd.read_csv("data/gapminder.csv", sep = ";", decimal = ".")

In [8]:
df.dtypes

Unnamed: 0.1      int64
Unnamed: 0        int64
country          object
continent        object
year              int64
lifeExp         float64
pop               int64
gdpPercap       float64
dtype: object

In [9]:
df

,Unnamed: 0.1,Unnamed: 0,country,continent,year,lifeExp,pop,gdpPercap
0,0,0,Afghanistan,Asia,1952,28.801,8425333,779.445314
1,1,1,Afghanistan,Asia,1957,30.332,9240934,820.853030
2,2,2,Afghanistan,Asia,1962,31.997,10267083,853.100710
3,3,3,Afghanistan,Asia,1967,34.020,11537966,836.197138
4,4,4,Afghanistan,Asia,1972,36.088,13079460,739.981106
...,...,...,...,...,...,...,...,...
1699,1699,1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306
1700,1700,1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786
1701,1701,1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960
1702,1702,1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623
1703,1703,1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298

In [10]:
country_list = df['country'].unique()
country_list

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [11]:
len(country_list)

142

In [12]:
years_count = df.groupby('country')['year'].count()
years_count

country
Afghanistan           12
Albania               12
Algeria               12
Angola                12
Argentina             12
                      ..
Vietnam               12
West Bank and Gaza    12
Yemen, Rep.           12
Zambia                12
Zimbabwe              12
Name: year, Length: 142, dtype: int64

In [13]:
sum(years_count == 12)

142

In [19]:
countries_count_2007 = df[df["year"] == 2007]. groupby(["continent"])["Country"].count()
countries_count_2007

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [20]:
df_germany = df[df.country == "Germany"].select_dtypes(include='number')df.groupby('country')[['lifeExp', 'pop', 'gdpPercap']].mean()

df_germany.to_csv("data/germany_gapminder.csv", 
                  sep = ",", 
                  decimal = ".", 
                  index = False)

In [21]:
df_germany

     Unnamed: 0.1  Unnamed: 0  year  lifeExp       pop     gdpPercap
564           564         564  1952   67.500  69145952   7144.114393
565           565         565  1957   69.100  71019069  10187.826650
566           566         566  1962   70.300  73739117  12902.462910
567           567         567  1967   70.800  76368453  14745.625610
568           568         568  1972   71.000  78717088  18016.180270
569           569         569  1977   72.500  78160773  20512.921230
570           570         570  1982   73.800  78335266  22031.532740
571           571         571  1987   74.847  77718298  24639.185660
572           572         572  1992   76.070  80597764  26505.303170
573           573         573  1997   77.340  82011073  27788.884160
574           574         574  2002   78.670  82350671  30035.801980
575           575         575  2007   79.406  82400996  32170.374420

In [22]:
df.groupby('country')[['lifeExp', 'pop', 'gdpPercap']].mean()

                      lifeExp           pop    gdpPercap
country
Afghanistan         37.478833  1.582372e+07   802.674598
Albania             68.432917  2.580249e+06  3255.366633
Algeria             59.030167  1.987541e+07  4426.025973
Angola              37.883500  7.309390e+06  3607.100529
Argentina           69.060417  2.860224e+07  8955.553783
...                       ...           ...          ...
Vietnam             57.479500  5.456857e+07  1017.712615
West Bank and Gaza  60.328667  1.848606e+06  3759.996781
Yemen, Rep.         46.780417  1.084319e+07  1569.274672
Zambia              45.996333  6.353805e+06  1358.199409
Zimbabwe            52.663167  7.641966e+06   635.858042

[142 rows x 3 columns]

In [23]:
df_mean = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].mean()
df_mean['Variable'] = "Mean"
df_median = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].median()
df_median['Variable'] = "Median"
df_min = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].min()
df_min['Variable'] = "Min"
df_max = df.groupby('continent')[['lifeExp', 'pop', 'gdpPercap']].max()
df_max['Variable'] = "Max"

In [24]:
df_mean

             lifeExp           pop     gdpPercap Variable
continent
Africa     48.865330  9.916003e+06   2193.754578     Mean
Americas   64.658737  2.450479e+07   7136.110356     Mean
Asia       60.064903  7.703872e+07   7902.150428     Mean
Europe     71.903686  1.716976e+07  14469.475533     Mean
Oceania    74.326208  8.874672e+06  18621.609223     Mean

In [25]:
df_median

           lifeExp         pop     gdpPercap Variable
continent
Africa     47.7920   4579311.0   1192.138217   Median
Americas   67.0480   6227510.0   5465.509853   Median
Asia       61.7915  14530830.5   2646.786844   Median
Europe     72.2410   8551125.0  12081.749115   Median
Oceania    73.6650   6403491.5  17983.303955   Median

In [28]:
df_summary = pd.concat([df_mean, df_median, df_min, df_max], axis = 0).reset_index()

In [29]:
df_summary

   continent    lifeExp           pop      gdpPercap Variable
0     Africa  48.865330  9.916003e+06    2193.754578     Mean
1   Americas  64.658737  2.450479e+07    7136.110356     Mean
2       Asia  60.064903  7.703872e+07    7902.150428     Mean
3     Europe  71.903686  1.716976e+07   14469.475533     Mean
4    Oceania  74.326208  8.874672e+06   18621.609223     Mean
5     Africa  47.792000  4.579311e+06    1192.138217   Median
6   Americas  67.048000  6.227510e+06    5465.509853   Median
7       Asia  61.791500  1.453083e+07    2646.786844   Median
8     Europe  72.241000  8.551125e+06   12081.749115   Median
9    Oceania  73.665000  6.403492e+06   17983.303955   Median
10    Africa  23.599000  6.001100e+04     241.165876      Min
11  Americas  37.579000  6.628500e+05    1201.637154      Min
12      Asia  28.801000  1.204470e+05     331.000000      Min
13    Europe  43.585000  1.479620e+05     973.533195      Min
14   Oceania  69.120000  1.994794e+06   10039.595640      Min
15    Africa  76.442000  1.350312e+08   21951.211760      Max
16  Americas  80.653000  3.011399e+08   42951.653090      Max
17      Asia  82.603000  1.318683e+09  113523.132900      Max
18    Europe  81.757000  8.240100e+07   49357.190170      Max
19   Oceania  81.235000  2.043418e+07   34435.367440      Max

In [30]:
df_p1 = pd.DataFrame({
    'Minimum': df.groupby('year')['lifeExp'].min(),
    'Maximum': df.groupby('year')['lifeExp'].max(),
    'Median': df.groupby('year')['lifeExp'].median()
}).reset_index()

In [31]:
df_p1

    year  Minimum  Maximum   Median
0   1952   28.801   72.670  45.1355
1   1957   30.332   73.470  48.3605
2   1962   31.997   73.680  50.8810
3   1967   34.020   74.160  53.8250
4   1972   35.400   74.720  56.5300
5   1977   31.220   76.110  59.6720
6   1982   38.445   77.110  62.4415
7   1987   39.906   78.670  65.8340
8   1992   23.599   79.360  67.7030
9   1997   36.087   80.690  69.3940
10  2002   39.193   82.000  70.8255
11  2007   39.613   82.603  71.9355

In [32]:
df_p2 = df[df.country == "China"][['year', 'lifeExp']].rename(
    columns = {'lifeExp': 'China'})

In [33]:
df_p2

     year     China
288  1952  44.00000
289  1957  50.54896
290  1962  44.50136
291  1967  58.38112
292  1972  63.11888
293  1977  63.96736
294  1982  65.52500
295  1987  67.27400
296  1992  68.69000
297  1997  70.42600
298  2002  72.02800
299  2007  72.96100

In [34]:
df_graph = df_p1.merge(df_p2, how = 'inner', on = 'year')

In [35]:
df_graph

    year  Minimum  Maximum   Median     China
0   1952   28.801   72.670  45.1355  44.00000
1   1957   30.332   73.470  48.3605  50.54896
2   1962   31.997   73.680  50.8810  44.50136
3   1967   34.020   74.160  53.8250  58.38112
4   1972   35.400   74.720  56.5300  63.11888
5   1977   31.220   76.110  59.6720  63.96736
6   1982   38.445   77.110  62.4415  65.52500
7   1987   39.906   78.670  65.8340  67.27400
8   1992   23.599   79.360  67.7030  68.69000
9   1997   36.087   80.690  69.3940  70.42600
10  2002   39.193   82.000  70.8255  72.02800
11  2007   39.613   82.603  71.9355  72.96100

In [36]:
df_graph_long = pd.melt(
    df_graph,
    id_vars = 'year',
    var_name = 'variable',
    value_name = 'value'
)

In [37]:
df_graph_long

    year variable     value
0   1952  Minimum  28.80100
1   1957  Minimum  30.33200
2   1962  Minimum  31.99700
3   1967  Minimum  34.02000
4   1972  Minimum  35.40000
5   1977  Minimum  31.22000
6   1982  Minimum  38.44500
7   1987  Minimum  39.90600
8   1992  Minimum  23.59900
9   1997  Minimum  36.08700
10  2002  Minimum  39.19300
11  2007  Minimum  39.61300
12  1952  Maximum  72.67000
13  1957  Maximum  73.47000
14  1962  Maximum  73.68000
15  1967  Maximum  74.16000
16  1972  Maximum  74.72000
17  1977  Maximum  76.11000
18  1982  Maximum  77.11000
19  1987  Maximum  78.67000
20  1992  Maximum  79.36000
21  1997  Maximum  80.69000
22  2002  Maximum  82.00000
23  2007  Maximum  82.60300
24  1952   Median  45.13550
25  1957   Median  48.36050
26  1962   Median  50.88100
27  1967   Median  53.82500
28  1972   Median  56.53000
29  1977   Median  59.67200
30  1982   Median  62.44150
31  1987   Median  65.83400
32  1992   Median  67.70300
33  1997   Median  69.39400
34  2002   Median  70.82550
35  2007   Median  71.93550
36  1952    China  44.00000
37  1957    China  50.54896
38  1962    China  44.50136
39  1967    China  58.38112
40  1972    China  63.11888
41  1977    China  63.96736
42  1982    China  65.52500
43  1987    China  67.27400
44  1992    China  68.69000
45  1997    China  70.42600
46  2002    China  72.02800
47  2007    China  72.96100